"""フォルダにあるファイルを探す"""
#あるフォルダの中で、特定のファイルを探す場合、Pythonでは、あるフォルダの中にあるファイルやフォルダの一覧を取得する関数として、osモジュールにあるlistdir関数がある。
#ルートディレクトリにあるディレクトリの一覧を取得する。
import os
print(os.listdir('/'))

#指定されたパスがファイルなのかフォルダなのか調べるisdir関数や、ファイルかどうか調べるisfile関数もある
import os
for i in os.listdir('/'):
    print(i + ':' + str(os.path.isdir('/' + i)))
    print(i + ':' + str(os.path.isfile('/' + i)))

#ファイルやディレクトリへのアクセスには権限が必要である。この権限を確認するには、os.access関数を用いる。1つ目の引数にはディレクトリやファイル名を、2つ目の引数には調べる内容を指定する。
#os.access関数の引数(調べる内容)
    #os.F_OK => 存在するかどうか
    #os.R_OK => 読み込み可能かどうか
    #os.W_OK => 書き込み可能かどうか
    #os.X_OK => 実行可能かどうか
#これらを用いて、一覧からファイルを見つけることを考える。例えば、全てのディレクトリの中から「book」という名前のディレクトリを探すプログラムを作成してみる。

#深さ優先探索
#=>探索するディレクトリと、名前を引数として渡して、そのディレクトリ内を探す関数を作成する。それで一致するディレクトリやファイルがあれば出力、さらにディレクトリの場合には下位のディレクトリを再帰的に探す。

#=>search_file1.py

#幅優先探索=>search_file2.py



