#変換する10進数の値を設定
n = 18
#変換した結果の2進数を文字列として設定
result = ''

while n > 0:
    #設定値を2で割ったあまりを文字列に設定して、文字列の左側に追加していく
    result = str(n%2) + result
    #再び2で割った商を再度nに代入する
    n //= 2
1, 
print(result)



