#変換する値を文字列でセット
n = '10010'
#結果を初期化
result = 0
#与えられた入力の文字数の分だけ繰り返す
#その中で、先頭から1文字ずつ取り出して、その数と基数の累乗をかけ算する。
for i in range(len(n)):
    result += int(n[i]) * (2 ** (len(n) - i - 1))

print(result)

