x = 10 #グローバル変数

def update():
    x +=30  #更新しようとしている変数xはローカル変数なので不可
    print(x)

# update()  update()関数の呼び出しを無効にすると、グローバル変数をそのまま出力する
print(x)

