x = 10 #グローバル変数

def reset():
    x = 30 #グローバル変数と同じ名前だが、ローカル変数として処理される
    print(x)

reset()   #ローカル変数を出力
print(x)  #グローバル変数を出力