#深さ優先探索（行きがけ順）
#再帰を使用して実装される。
#各ノードの子をたどる前にそのノードを処理する

tree =[[1,2],[3,4],[5,6],[7,8],[9,10],[11,12],[13,14],[],[],[],[],[],[],[],[]]

def search(pos):
    print(pos, end='')  #配下のノードを調べる前に出力
    #配下のノードを調べる
    for i in tree[pos]:
        search(i)  #再帰的に探索
search(0)
